# user-challenge

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
documentation/: userchallenge-diagram.drawio
src/main/java/cl/nisum/userchallenge/: UserchallengeApplication.java
src/main/java/cl/nisum/userchallenge/configuration/: MapperProviderFactory.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/cl/nisum/userchallenge/constants/: UserChallengeConstants.java
src/main/java/cl/nisum/userchallenge/controller/: UserController.java
src/main/java/cl/nisum/userchallenge/controller/advice/: ExceptionHandlerController.java
src/main/java/cl/nisum/userchallenge/controller/response/: BasicResponse.java  UserResponse.java
src/main/java/cl/nisum/userchallenge/dto/: UserDTO.java
src/main/java/cl/nisum/userchallenge/entity/: Phone.java  User.java
src/main/java/cl/nisum/userchallenge/exception/: UserChallengeException.java
src/main/java/cl/nisum/userchallenge/mapper/: Mapper.java  RegisterMapper.java
src/main/java/cl/nisum/userchallenge/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/nisum/userchallenge/service/: UserService.java
src/main/java/cl/nisum/userchallenge/service/impl/: UserServiceImpl.java
src/main/java/cl/nisum/userchallenge/utils/: ErrorUtils.java  StreamUtils.java  TokenUtils.java
src/main/java/cl/nisum/userchallenge/validator/: UserValidator.java
src/main/java/cl/nisum/userchallenge/vo/: PhoneVO.java  UserVO.java
src/main/resources/: application.yml
src/test/java/cl/nisum/userchallenge/: UserchallengeApplicationTests.java
src/test/java/cl/nisum/userchallenge/controller/: UserControllerTest.java
src/test/java/cl/nisum/userchallenge/entity/: UserTest.java
src/test/java/cl/nisum/userchallenge/service/: UserServiceTest.java
